{
  "name": "sniff0x",
  "version": "1.0.0",
  "description": "The #1 Scam Sniffer for Clanker Tokens on Base Chain",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --coverage",
    "lint": "eslint src/ --ext .js",
    "build": "npm run lint && npm test"
  },
  "keywords": [
    "blockchain",
    "base-chain",
    "token-security",
    "scam-detector",
    "clanker",
    "defi",
    "web3",
    "goplus",
    "dexscreener"
  ],
  "author": "Sniff0x <https://x.com/Sniff0x>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "node-cache": "^5.1.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "eslint": "^8.55.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sniff0x/Sniff0x.git"
  },
  "bugs": {
    "url": "https://github.com/Sniff0x/Sniff0x/issues"
  },
  "homepage": "https://github.com/Sniff0x/Sniff0x#readme"
}
